.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
}

/* Card */
.card {
  background: #fff;
  border-radius: 24px;
  padding: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 28px;
  display: inline-block;
  margin-bottom: 10px;
  background-color: black;
  width: 50px;
  height: 50px;
  border-radius: 20px;
  text-align: center;
}

/* Tablet */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile â†’ 2 Grid */
@media (max-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
